{
  "name": "fayadalphabetapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "server": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisFayad/FayadAlphabetAPI.git"
  },
  "keywords": [],
  "author": "Christina Fayad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisFayad/FayadAlphabetAPI/issues"
  },
  "homepage": "https://github.com/ChrisFayad/FayadAlphabetAPI#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.2",
    "joi": "^17.5.0",
    "mongoose": "^6.1.5"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
